#server.port = 8085
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.application.name=Demo
# duplicated property keys (spring connection details interface)
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runnerz
spring.datasource.username=rowan
spring.datasource.password=password
#set schema.sql to be used for outside databases
spring.sql.init.mode = always